<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Лучший клуб на весткоасте" />
    <title>WaveHub</title>
</head>
<body>
    <div class="page-header">
        <div id = "logotype" class="header-logo">
            <svg class="logo" width="131" height="90" viewBox="0 0 131 90" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect x="1" width="130" height="90" rx="25" fill="#831F94"/>
                <path d="M49.4913 35.184L44.7633 48H41.8833L38.5713 39.168L35.2113 48H32.3313L27.6273 35.184H30.4593L33.8433 44.64L37.3713 35.184H39.8913L43.3473 44.688L46.8273 35.184H49.4913ZM91.99 35.04C93.606 35.04 94.902 35.512 95.878 36.456C96.854 37.4 97.342 38.8 97.342 40.656V48H94.342V41.04C94.342 39.92 94.078 39.08 93.55 38.52C93.022 37.944 92.27 37.656 91.294 37.656C90.19 37.656 89.318 37.992 88.678 38.664C88.038 39.32 87.718 40.272 87.718 41.52V48H84.718V30.192H87.718V36.672C88.214 36.144 88.822 35.744 89.542 35.472C90.278 35.184 91.094 35.04 91.99 35.04Z" fill="#0F0A50"/>
                <line x1="0.992308" y1="56" x2="130.992" y2="55" stroke="#13EFE2" stroke-width="2"/>
                <circle cx="66.5" cy="42.5" r="1.5" fill="#13EFE2"/>
                </svg>    
                <script>
                     document.getElementById('logotype').onclick = function() {
        window.location.href = 'index.html';
      };
                </script>                           
        </div>
        <div class="header-navbar">
            <ul>
                <li> <a href="index.html">Главаная</a></li>
                <li> <a href="calendar.html">Календарь</a></li>
                <li> <a href="about-us.html">Про нас</a></li>
                <li id = "active"> <a href="contacts.html">Контакты</a></li>
            </ul>
        </div>
        <div class="header-info">
            <p class="phone">099 - 333 - 76 - 09</p>
            <svg class="account" width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip0_9:86)">
                <path d="M15.772 15.4145C17.8896 15.4145 19.7234 14.655 21.2217 13.1564C22.72 11.6582 23.4795 9.82491 23.4795 7.707C23.4795 5.58982 22.72 3.75633 21.2214 2.25756C19.7229 0.759519 17.8894 0 15.772 0C13.6541 0 11.8208 0.759519 10.3225 2.2578C8.82422 3.75609 8.06445 5.58958 8.06445 7.707C8.06445 9.82491 8.82422 11.6584 10.3228 13.1567C11.8213 14.6547 13.6548 15.4145 15.772 15.4145Z" fill="white"/>
                <path d="M29.2581 24.6063C29.2148 23.9828 29.1274 23.3026 28.9988 22.5843C28.8689 21.8607 28.7017 21.1766 28.5015 20.5514C28.2947 19.9051 28.0134 19.267 27.6658 18.6554C27.3049 18.0206 26.8811 17.4679 26.4055 17.0131C25.9082 16.5372 25.2993 16.1547 24.5952 15.8756C23.8936 15.598 23.116 15.4574 22.2842 15.4574C21.9575 15.4574 21.6416 15.5914 21.0315 15.9886C20.656 16.2335 20.2168 16.5167 19.7266 16.83C19.3074 17.097 18.7395 17.3473 18.0381 17.5738C17.3538 17.7953 16.6589 17.9076 15.9731 17.9076C15.2874 17.9076 14.5928 17.7953 13.9077 17.5738C13.207 17.3475 12.6392 17.0973 12.2205 16.8302C11.7349 16.5199 11.2954 16.2367 10.9143 15.9884C10.3049 15.5912 9.98877 15.4572 9.66211 15.4572C8.83008 15.4572 8.05273 15.598 7.35132 15.8759C6.64771 16.1544 6.03857 16.537 5.54077 17.0133C5.06543 17.4684 4.64136 18.0209 4.28101 18.6554C3.93359 19.267 3.65234 19.9049 3.44531 20.5516C3.24536 21.1769 3.07812 21.8607 2.94824 22.5843C2.81958 23.3016 2.73218 23.982 2.68896 24.607C2.64648 25.2193 2.625 25.8548 2.625 26.4967C2.625 28.1671 3.15601 29.5194 4.20312 30.5167C5.2373 31.5008 6.60571 32.0001 8.26978 32.0001H23.678C25.342 32.0001 26.71 31.501 27.7444 30.5167C28.7917 29.5201 29.3228 28.1676 29.3228 26.4964C29.3225 25.8516 29.3008 25.2157 29.2581 24.6063Z" fill="white"/>
                </g>
                <defs>
                <clipPath id="clip0_9:86">
                <rect width="32" height="32" fill="white"/>
                </clipPath>
                </defs>
                </svg>                
        </div>
    </div>

    <div class="page-content">
        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d20309.075323923767!2d30.4721233!3d50.4851493!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2sua!4v1635622992475!5m2!1sru!2sua" width="1200" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            <h2 class="us" >Свяжитесь с нами!</h2>
        </div>
    </div>

    <div class="page-footer">
        <div class="footer-left">
            <svg id="inst" class="network" width="100" height="100" viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M72.9308 0H27.069C12.1429 0 0 12.1429 0 27.069V72.9315C0 87.8569 12.1429 99.9998 27.069 99.9998H72.9315C87.8569 99.9998 99.9998 87.8569 99.9998 72.9315V27.069C99.9998 12.1429 87.8569 0 72.9308 0V0ZM94.1374 72.9315C94.1374 84.6243 84.6243 94.1374 72.9308 94.1374H27.069C15.3755 94.1374 5.86242 84.6243 5.86242 72.9315V27.069C5.86242 15.3755 15.3755 5.86242 27.069 5.86242H72.9315C84.6243 5.86242 94.1374 15.3755 94.1374 27.069V72.9315Z" fill="#13EFE2"/>
                <path d="M49.9999 22.657C34.9227 22.657 22.657 34.9227 22.657 49.9999C22.657 65.0771 34.9227 77.3428 49.9999 77.3428C65.0771 77.3428 77.3428 65.0771 77.3428 49.9999C77.3428 34.9227 65.0771 22.657 49.9999 22.657ZM49.9999 71.4804C38.1561 71.4804 28.5194 61.8445 28.5194 49.9999C28.5194 38.1561 38.1561 28.5194 49.9999 28.5194C61.8445 28.5194 71.4804 38.1561 71.4804 49.9999C71.4804 61.8445 61.8445 71.4804 49.9999 71.4804Z" fill="#13EFE2"/>
                <path d="M77.9967 12.9463C73.5411 12.9463 69.9172 16.571 69.9172 21.0258C69.9172 25.4814 73.5411 29.1061 77.9967 29.1061C82.4522 29.1061 86.077 25.4814 86.077 21.0258C86.077 16.5702 82.4522 12.9463 77.9967 12.9463ZM77.9967 23.2429C76.7745 23.2429 75.7796 22.248 75.7796 21.0258C75.7796 19.8028 76.7745 18.8087 77.9967 18.8087C79.2197 18.8087 80.2145 19.8028 80.2145 21.0258C80.2145 22.248 79.2197 23.2429 77.9967 23.2429Z" fill="#13EFE2"/>
                </svg> 
                <script>
                     document.getElementById('inst').onclick = function() {
        window.location.href = 'https://instagram.com/wavehub.ro?utm_medium=copy_link';
      };
                </script>
                <svg class="network" width="100" height="100" viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M88.2812 0H11.7188C5.25703 0 0 5.25703 0 11.7188V88.2812C0 94.743 5.25703 100 11.7188 100H88.2812C94.743 100 100 94.743 100 88.2812V11.7188C100 5.25703 94.743 0 88.2812 0ZM92.1875 88.2812C92.1875 90.4352 90.4352 92.1875 88.2812 92.1875H66.0156V60.3516H78.084L80.0781 48.2422H66.0156V39.8438C66.0156 36.5283 68.5596 33.9844 71.875 33.9844H79.8828V21.875H71.875C61.9291 21.875 53.9105 29.9316 53.9105 39.8777V48.2422H42.1875V60.3516H53.9105V92.1875H11.7188C9.56484 92.1875 7.8125 90.4352 7.8125 88.2812V11.7188C7.8125 9.56484 9.56484 7.8125 11.7188 7.8125H88.2812C90.4352 7.8125 92.1875 9.56484 92.1875 11.7188V88.2812Z" fill="#13EFE2"/>
                    </svg>
                    
                    <svg class="network" width="100" height="100" viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0_12:288)">
                        <path d="M72.9459 59.6126L72.9084 59.9251C63.7459 55.3584 62.7875 54.7501 61.6042 56.5251C60.7834 57.7542 58.3917 60.5417 57.6709 61.3667C56.9417 62.1792 56.2167 62.2417 54.9792 61.6792C53.7292 61.0542 49.7167 59.7417 44.9667 55.4917C41.2667 52.1792 38.7834 48.1167 38.05 46.8667C36.8292 44.7584 39.3834 44.4584 41.7084 40.0584C42.125 39.1834 41.9125 38.4959 41.6042 37.8751C41.2917 37.2501 38.8042 31.1251 37.7625 28.6834C36.7625 26.2501 35.7334 26.5584 34.9625 26.5584C32.5625 26.3501 30.8084 26.3834 29.2625 27.9917C22.5375 35.3834 24.2334 43.0084 29.9875 51.1167C41.2959 65.9167 47.3209 68.6417 58.3375 72.4251C61.3125 73.3709 64.025 73.2376 66.1709 72.9292C68.5625 72.5501 73.5334 69.9251 74.5709 66.9876C75.6334 64.0501 75.6334 61.6126 75.3209 61.0501C75.0125 60.4876 74.1959 60.1751 72.9459 59.6126Z" fill="#13EFE2"/>
                        <path d="M85.5 14.3702C53.4625 -16.6006 0.441667 5.86186 0.420833 49.5535C0.420833 58.2869 2.70833 66.8035 7.06667 74.3244L0 99.9994L26.3958 93.116C59.3333 110.908 99.9833 87.2827 100 49.5785C100 36.3452 94.8333 23.891 85.4375 14.5327L85.5 14.3702ZM91.675 49.441C91.65 81.2452 56.7375 101.108 29.125 84.8744L27.625 83.9827L12 88.0452L16.1875 72.8577L15.1917 71.2952C-1.99167 43.941 17.75 8.19103 50.3 8.19103C61.3583 8.19103 71.7375 12.5035 79.5542 20.316C87.3667 28.0619 91.675 38.441 91.675 49.441Z" fill="#13EFE2"/>
                        </g>
                        <defs>
                        <clipPath id="clip0_12:288">
                        <rect width="100" height="100" fill="white"/>
                        </clipPath>
                        </defs>
                        </svg>
                        
        </div>
        <div class="footer-right">
            <p>099 - 333 - 76 - 09</p>
            <p>098 - 444 - 85 - 11</p>
            <p>066 - 555 - 88 - 44</p>
        </div>
    </div>
    <script
  src="https://code.jquery.com/jquery-3.6.0.min.js"
  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
  crossorigin="anonymous"></script>
  <script src="js/main.js"></script>
</body>

</html>