<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Лучший клуб на весткоасте" />
    <title>WaveHub</title>
</head>
<body>
    <div class="page-header">
        <div id = "logotype" class="header-logo">
            <svg class="logo" width="131" height="90" viewBox="0 0 131 90" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect x="1" width="130" height="90" rx="25" fill="#831F94"/>
                <path d="M49.4913 35.184L44.7633 48H41.8833L38.5713 39.168L35.2113 48H32.3313L27.6273 35.184H30.4593L33.8433 44.64L37.3713 35.184H39.8913L43.3473 44.688L46.8273 35.184H49.4913ZM91.99 35.04C93.606 35.04 94.902 35.512 95.878 36.456C96.854 37.4 97.342 38.8 97.342 40.656V48H94.342V41.04C94.342 39.92 94.078 39.08 93.55 38.52C93.022 37.944 92.27 37.656 91.294 37.656C90.19 37.656 89.318 37.992 88.678 38.664C88.038 39.32 87.718 40.272 87.718 41.52V48H84.718V30.192H87.718V36.672C88.214 36.144 88.822 35.744 89.542 35.472C90.278 35.184 91.094 35.04 91.99 35.04Z" fill="#0F0A50"/>
                <line x1="0.992308" y1="56" x2="130.992" y2="55" stroke="#13EFE2" stroke-width="2"/>
                <circle cx="66.5" cy="42.5" r="1.5" fill="#13EFE2"/>
                </svg>                               
        </div>
        <div class="header-navbar">
            <ul>
                <li id = "active"> <a href="index.html">Главаная</a></li>
                <li> <a href="calendar.html">Календарь</a></li>
                <li> <a href="about-us.html">Про нас</a></li>
                <li> <a href="contacts.html">Контакты</a></li>
            </ul>
        </div>
        <div class="header-info">
            <p class="phone">099 - 333 - 76 - 09</p>
            <svg class="account" width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip0_9:86)">
                <path d="M15.772 15.4145C17.8896 15.4145 19.7234 14.655 21.2217 13.1564C22.72 11.6582 23.4795 9.82491 23.4795 7.707C23.4795 5.58982 22.72 3.75633 21.2214 2.25756C19.7229 0.759519 17.8894 0 15.772 0C13.6541 0 11.8208 0.759519 10.3225 2.2578C8.82422 3.75609 8.06445 5.58958 8.06445 7.707C8.06445 9.82491 8.82422 11.6584 10.3228 13.1567C11.8213 14.6547 13.6548 15.4145 15.772 15.4145Z" fill="white"/>
                <path d="M29.2581 24.6063C29.2148 23.9828 29.1274 23.3026 28.9988 22.5843C28.8689 21.8607 28.7017 21.1766 28.5015 20.5514C28.2947 19.9051 28.0134 19.267 27.6658 18.6554C27.3049 18.0206 26.8811 17.4679 26.4055 17.0131C25.9082 16.5372 25.2993 16.1547 24.5952 15.8756C23.8936 15.598 23.116 15.4574 22.2842 15.4574C21.9575 15.4574 21.6416 15.5914 21.0315 15.9886C20.656 16.2335 20.2168 16.5167 19.7266 16.83C19.3074 17.097 18.7395 17.3473 18.0381 17.5738C17.3538 17.7953 16.6589 17.9076 15.9731 17.9076C15.2874 17.9076 14.5928 17.7953 13.9077 17.5738C13.207 17.3475 12.6392 17.0973 12.2205 16.8302C11.7349 16.5199 11.2954 16.2367 10.9143 15.9884C10.3049 15.5912 9.98877 15.4572 9.66211 15.4572C8.83008 15.4572 8.05273 15.598 7.35132 15.8759C6.64771 16.1544 6.03857 16.537 5.54077 17.0133C5.06543 17.4684 4.64136 18.0209 4.28101 18.6554C3.93359 19.267 3.65234 19.9049 3.44531 20.5516C3.24536 21.1769 3.07812 21.8607 2.94824 22.5843C2.81958 23.3016 2.73218 23.982 2.68896 24.607C2.64648 25.2193 2.625 25.8548 2.625 26.4967C2.625 28.1671 3.15601 29.5194 4.20312 30.5167C5.2373 31.5008 6.60571 32.0001 8.26978 32.0001H23.678C25.342 32.0001 26.71 31.501 27.7444 30.5167C28.7917 29.5201 29.3228 28.1676 29.3228 26.4964C29.3225 25.8516 29.3008 25.2157 29.2581 24.6063Z" fill="white"/>
                </g>
                <defs>
                <clipPath id="clip0_9:86">
                <rect width="32" height="32" fill="white"/>
                </clipPath>
                </defs>
                </svg>                
        </div>
    </div>

    <div class="page-content">
        <div class="first-info">
            <div class="left-bar">
                <h1 class="club-title" >Wave&hub - отожги эту ночь!</h1>
                <p class="club-description">Wave&hub -лучший клуб в Майами! Если вы хотите ощутить весь спектр положительных эмоций, 
                    послушать лучших артистов мира  - и попробовать самые экзотические коктейли 
                    - Wave&Hub ваш выбор!
                </p>
                 <svg id="dan" class="dance" width="276" height="82" viewBox="0 0 276 82" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <rect width="276" height="82" rx="24" fill="#831F94"/>
                    <path d="M85.256 28.2H92.6C94.392 28.2 95.984 28.552 97.376 29.256C98.768 29.944 99.848 30.928 100.616 32.208C101.384 33.472 101.768 34.936 101.768 36.6C101.768 38.264 101.384 39.736 100.616 41.016C99.848 42.28 98.768 43.264 97.376 43.968C95.984 44.656 94.392 45 92.6 45H85.256V28.2ZM92.456 42.36C93.688 42.36 94.768 42.128 95.696 41.664C96.64 41.184 97.36 40.512 97.856 39.648C98.368 38.768 98.624 37.752 98.624 36.6C98.624 35.448 98.368 34.44 97.856 33.576C97.36 32.696 96.64 32.024 95.696 31.56C94.768 31.08 93.688 30.84 92.456 30.84H88.376V42.36H92.456ZM109.692 32.04C111.58 32.04 113.02 32.496 114.012 33.408C115.02 34.304 115.524 35.664 115.524 37.488V45H112.692V43.44C112.324 44 111.796 44.432 111.108 44.736C110.436 45.024 109.62 45.168 108.66 45.168C107.7 45.168 106.86 45.008 106.14 44.688C105.42 44.352 104.86 43.896 104.46 43.32C104.076 42.728 103.884 42.064 103.884 41.328C103.884 40.176 104.308 39.256 105.156 38.568C106.02 37.864 107.372 37.512 109.212 37.512H112.524V37.32C112.524 36.424 112.252 35.736 111.708 35.256C111.18 34.776 110.388 34.536 109.332 34.536C108.612 34.536 107.9 34.648 107.196 34.872C106.508 35.096 105.924 35.408 105.444 35.808L104.268 33.624C104.94 33.112 105.748 32.72 106.692 32.448C107.636 32.176 108.636 32.04 109.692 32.04ZM109.284 42.984C110.036 42.984 110.7 42.816 111.276 42.48C111.868 42.128 112.284 41.632 112.524 40.992V39.504H109.428C107.7 39.504 106.836 40.072 106.836 41.208C106.836 41.752 107.052 42.184 107.484 42.504C107.916 42.824 108.516 42.984 109.284 42.984ZM126.646 32.04C128.262 32.04 129.558 32.512 130.534 33.456C131.51 34.4 131.998 35.8 131.998 37.656V45H128.998V38.04C128.998 36.92 128.734 36.08 128.206 35.52C127.678 34.944 126.926 34.656 125.95 34.656C124.846 34.656 123.974 34.992 123.334 35.664C122.694 36.32 122.374 37.272 122.374 38.52V45H119.374V32.184H122.23V33.84C122.726 33.248 123.35 32.8 124.102 32.496C124.854 32.192 125.702 32.04 126.646 32.04ZM141.801 45.168C140.473 45.168 139.281 44.888 138.225 44.328C137.169 43.768 136.345 42.992 135.753 42C135.161 40.992 134.865 39.856 134.865 38.592C134.865 37.328 135.161 36.2 135.753 35.208C136.345 34.216 137.161 33.44 138.201 32.88C139.257 32.32 140.457 32.04 141.801 32.04C143.065 32.04 144.169 32.296 145.113 32.808C146.073 33.32 146.793 34.056 147.273 35.016L144.969 36.36C144.601 35.768 144.137 35.328 143.577 35.04C143.033 34.736 142.433 34.584 141.777 34.584C140.657 34.584 139.729 34.952 138.993 35.688C138.257 36.408 137.889 37.376 137.889 38.592C137.889 39.808 138.249 40.784 138.969 41.52C139.705 42.24 140.641 42.6 141.777 42.6C142.433 42.6 143.033 42.456 143.577 42.168C144.137 41.864 144.601 41.416 144.969 40.824L147.273 42.168C146.777 43.128 146.049 43.872 145.089 44.4C144.145 44.912 143.049 45.168 141.801 45.168ZM161.727 38.664C161.727 38.872 161.711 39.168 161.679 39.552H151.623C151.799 40.496 152.255 41.248 152.991 41.808C153.743 42.352 154.671 42.624 155.775 42.624C157.183 42.624 158.343 42.16 159.255 41.232L160.863 43.08C160.287 43.768 159.559 44.288 158.679 44.64C157.799 44.992 156.807 45.168 155.703 45.168C154.295 45.168 153.055 44.888 151.983 44.328C150.911 43.768 150.079 42.992 149.487 42C148.911 40.992 148.623 39.856 148.623 38.592C148.623 37.344 148.903 36.224 149.463 35.232C150.039 34.224 150.831 33.44 151.839 32.88C152.847 32.32 153.983 32.04 155.247 32.04C156.495 32.04 157.607 32.32 158.583 32.88C159.575 33.424 160.343 34.2 160.887 35.208C161.447 36.2 161.727 37.352 161.727 38.664ZM155.247 34.44C154.287 34.44 153.471 34.728 152.799 35.304C152.143 35.864 151.743 36.616 151.599 37.56H158.871C158.743 36.632 158.351 35.88 157.695 35.304C157.039 34.728 156.223 34.44 155.247 34.44ZM171.241 32.184H174.241V45H171.241V32.184ZM172.753 30.072C172.209 30.072 171.753 29.904 171.385 29.568C171.017 29.216 170.833 28.784 170.833 28.272C170.833 27.76 171.017 27.336 171.385 27C171.753 26.648 172.209 26.472 172.753 26.472C173.297 26.472 173.753 26.64 174.121 26.976C174.489 27.296 174.673 27.704 174.673 28.2C174.673 28.728 174.489 29.176 174.121 29.544C173.769 29.896 173.313 30.072 172.753 30.072ZM185.883 44.304C185.531 44.592 185.099 44.808 184.587 44.952C184.091 45.096 183.563 45.168 183.003 45.168C181.595 45.168 180.507 44.8 179.739 44.064C178.971 43.328 178.587 42.256 178.587 40.848V34.68H176.475V32.28H178.587V29.352H181.587V32.28H185.019V34.68H181.587V40.776C181.587 41.4 181.739 41.88 182.043 42.216C182.347 42.536 182.787 42.696 183.363 42.696C184.035 42.696 184.595 42.52 185.043 42.168L185.883 44.304Z" fill="white"/>
                </svg>      
            </div>
            <div class="right-bar">
                <img src="img/Club-photo.png" alt="" class="club-photo">
            </div>
        </div>

        <div class="concerts">
            <div id = "go" class="more-concerts">
                <svg width="470" height="84" viewBox="0 0 470 84" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <rect width="470" height="84" rx="20" fill="#831F94"/>
                    <path d="M111.232 39.2V56H108.16V41.84H99.448V56H96.376V39.2H111.232ZM127.633 49.664C127.633 49.872 127.617 50.168 127.585 50.552H117.529C117.705 51.496 118.161 52.248 118.897 52.808C119.649 53.352 120.577 53.624 121.681 53.624C123.089 53.624 124.249 53.16 125.161 52.232L126.769 54.08C126.193 54.768 125.465 55.288 124.585 55.64C123.705 55.992 122.713 56.168 121.609 56.168C120.201 56.168 118.961 55.888 117.889 55.328C116.817 54.768 115.985 53.992 115.393 53C114.817 51.992 114.529 50.856 114.529 49.592C114.529 48.344 114.809 47.224 115.369 46.232C115.945 45.224 116.737 44.44 117.745 43.88C118.753 43.32 119.889 43.04 121.153 43.04C122.401 43.04 123.513 43.32 124.489 43.88C125.481 44.424 126.249 45.2 126.793 46.208C127.353 47.2 127.633 48.352 127.633 49.664ZM121.153 45.44C120.193 45.44 119.377 45.728 118.705 46.304C118.049 46.864 117.649 47.616 117.505 48.56H124.777C124.649 47.632 124.257 46.88 123.601 46.304C122.945 45.728 122.129 45.44 121.153 45.44ZM138.018 43.04C139.266 43.04 140.378 43.312 141.354 43.856C142.346 44.4 143.122 45.168 143.682 46.16C144.242 47.152 144.522 48.296 144.522 49.592C144.522 50.888 144.242 52.04 143.682 53.048C143.122 54.04 142.346 54.808 141.354 55.352C140.378 55.896 139.266 56.168 138.018 56.168C136.29 56.168 134.922 55.592 133.914 54.44V60.656H130.914V43.184H133.77V44.864C134.266 44.256 134.874 43.8 135.594 43.496C136.33 43.192 137.138 43.04 138.018 43.04ZM137.682 53.6C138.786 53.6 139.69 53.232 140.394 52.496C141.114 51.76 141.474 50.792 141.474 49.592C141.474 48.392 141.114 47.424 140.394 46.688C139.69 45.952 138.786 45.584 137.682 45.584C136.962 45.584 136.314 45.752 135.738 46.088C135.162 46.408 134.706 46.872 134.37 47.48C134.034 48.088 133.866 48.792 133.866 49.592C133.866 50.392 134.034 51.096 134.37 51.704C134.706 52.312 135.162 52.784 135.738 53.12C136.314 53.44 136.962 53.6 137.682 53.6ZM159.508 49.664C159.508 49.872 159.492 50.168 159.46 50.552H149.404C149.58 51.496 150.036 52.248 150.772 52.808C151.524 53.352 152.452 53.624 153.556 53.624C154.964 53.624 156.124 53.16 157.036 52.232L158.644 54.08C158.068 54.768 157.34 55.288 156.46 55.64C155.58 55.992 154.588 56.168 153.484 56.168C152.076 56.168 150.836 55.888 149.764 55.328C148.692 54.768 147.86 53.992 147.268 53C146.692 51.992 146.404 50.856 146.404 49.592C146.404 48.344 146.684 47.224 147.244 46.232C147.82 45.224 148.612 44.44 149.62 43.88C150.628 43.32 151.764 43.04 153.028 43.04C154.276 43.04 155.388 43.32 156.364 43.88C157.356 44.424 158.124 45.2 158.668 46.208C159.228 47.2 159.508 48.352 159.508 49.664ZM153.028 45.44C152.068 45.44 151.252 45.728 150.58 46.304C149.924 46.864 149.524 47.616 149.38 48.56H156.652C156.524 47.632 156.132 46.88 155.476 46.304C154.82 45.728 154.004 45.44 153.028 45.44ZM162.789 43.184H165.789V51.632L172.869 43.184H175.605V56H172.605V47.552L165.549 56H162.789V43.184ZM169.005 41.672C167.709 41.672 166.717 41.376 166.029 40.784C165.357 40.176 165.013 39.296 164.997 38.144H166.989C167.005 38.72 167.181 39.176 167.517 39.512C167.869 39.848 168.357 40.016 168.981 40.016C169.589 40.016 170.069 39.848 170.421 39.512C170.789 39.176 170.981 38.72 170.997 38.144H173.037C173.021 39.296 172.669 40.176 171.981 40.784C171.293 41.376 170.301 41.672 169.005 41.672ZM189.793 45.728H185.305V56H182.305V45.728H177.793V43.184H189.793V45.728ZM191.969 43.184H194.969V51.632L202.049 43.184H204.785V56H201.785V47.552L194.729 56H191.969V43.184ZM220.782 50.864H218.454V56H215.454V43.184H218.454V48.368H220.854L224.646 43.184H227.862L223.206 49.352L228.174 56H224.646L220.782 50.864ZM242.25 50.864H239.922V56H236.922V43.184H239.922V48.368H242.322L246.114 43.184H249.33L244.674 49.352L249.642 56H246.114L242.25 50.864ZM257.048 56.168C255.752 56.168 254.584 55.888 253.544 55.328C252.504 54.768 251.688 53.992 251.096 53C250.52 51.992 250.232 50.856 250.232 49.592C250.232 48.328 250.52 47.2 251.096 46.208C251.688 45.216 252.504 44.44 253.544 43.88C254.584 43.32 255.752 43.04 257.048 43.04C258.36 43.04 259.536 43.32 260.576 43.88C261.616 44.44 262.424 45.216 263 46.208C263.592 47.2 263.888 48.328 263.888 49.592C263.888 50.856 263.592 51.992 263 53C262.424 53.992 261.616 54.768 260.576 55.328C259.536 55.888 258.36 56.168 257.048 56.168ZM257.048 53.6C258.152 53.6 259.064 53.232 259.784 52.496C260.504 51.76 260.864 50.792 260.864 49.592C260.864 48.392 260.504 47.424 259.784 46.688C259.064 45.952 258.152 45.584 257.048 45.584C255.944 45.584 255.032 45.952 254.312 46.688C253.608 47.424 253.256 48.392 253.256 49.592C253.256 50.792 253.608 51.76 254.312 52.496C255.032 53.232 255.944 53.6 257.048 53.6ZM266.852 43.184H269.852V48.392H276.308V43.184H279.308V56H276.308V50.936H269.852V56H266.852V43.184ZM297.393 53.456V58.952H294.585V56H283.329V43.184H286.329V53.456H292.449V43.184H295.449V53.456H297.393ZM312.063 49.664C312.063 49.872 312.047 50.168 312.015 50.552H301.959C302.135 51.496 302.591 52.248 303.327 52.808C304.079 53.352 305.007 53.624 306.111 53.624C307.519 53.624 308.679 53.16 309.591 52.232L311.199 54.08C310.623 54.768 309.895 55.288 309.015 55.64C308.135 55.992 307.143 56.168 306.039 56.168C304.631 56.168 303.391 55.888 302.319 55.328C301.247 54.768 300.415 53.992 299.823 53C299.247 51.992 298.959 50.856 298.959 49.592C298.959 48.344 299.239 47.224 299.799 46.232C300.375 45.224 301.167 44.44 302.175 43.88C303.183 43.32 304.319 43.04 305.583 43.04C306.831 43.04 307.943 43.32 308.919 43.88C309.911 44.424 310.679 45.2 311.223 46.208C311.783 47.2 312.063 48.352 312.063 49.664ZM305.583 45.44C304.623 45.44 303.807 45.728 303.135 46.304C302.479 46.864 302.079 47.616 301.935 48.56H309.207C309.079 47.632 308.687 46.88 308.031 46.304C307.375 45.728 306.559 45.44 305.583 45.44ZM322.448 43.04C323.696 43.04 324.808 43.312 325.784 43.856C326.776 44.4 327.552 45.168 328.112 46.16C328.672 47.152 328.952 48.296 328.952 49.592C328.952 50.888 328.672 52.04 328.112 53.048C327.552 54.04 326.776 54.808 325.784 55.352C324.808 55.896 323.696 56.168 322.448 56.168C320.72 56.168 319.352 55.592 318.344 54.44V60.656H315.344V43.184H318.2V44.864C318.696 44.256 319.304 43.8 320.024 43.496C320.76 43.192 321.568 43.04 322.448 43.04ZM322.112 53.6C323.216 53.6 324.12 53.232 324.824 52.496C325.544 51.76 325.904 50.792 325.904 49.592C325.904 48.392 325.544 47.424 324.824 46.688C324.12 45.952 323.216 45.584 322.112 45.584C321.392 45.584 320.744 45.752 320.168 46.088C319.592 46.408 319.136 46.872 318.8 47.48C318.464 48.088 318.296 48.792 318.296 49.592C318.296 50.392 318.464 51.096 318.8 51.704C319.136 52.312 319.592 52.784 320.168 53.12C320.744 53.44 321.392 53.6 322.112 53.6ZM341.621 45.728H337.133V56H334.133V45.728H329.621V43.184H341.621V45.728ZM348.573 43.04C350.461 43.04 351.901 43.496 352.893 44.408C353.901 45.304 354.405 46.664 354.405 48.488V56H351.573V54.44C351.205 55 350.677 55.432 349.989 55.736C349.317 56.024 348.501 56.168 347.541 56.168C346.581 56.168 345.741 56.008 345.021 55.688C344.301 55.352 343.741 54.896 343.341 54.32C342.957 53.728 342.765 53.064 342.765 52.328C342.765 51.176 343.189 50.256 344.037 49.568C344.901 48.864 346.253 48.512 348.093 48.512H351.405V48.32C351.405 47.424 351.133 46.736 350.589 46.256C350.061 45.776 349.269 45.536 348.213 45.536C347.493 45.536 346.781 45.648 346.077 45.872C345.389 46.096 344.805 46.408 344.325 46.808L343.149 44.624C343.821 44.112 344.629 43.72 345.573 43.448C346.517 43.176 347.517 43.04 348.573 43.04ZM348.165 53.984C348.917 53.984 349.581 53.816 350.157 53.48C350.749 53.128 351.165 52.632 351.405 51.992V50.504H348.309C346.581 50.504 345.717 51.072 345.717 52.208C345.717 52.752 345.933 53.184 346.365 53.504C346.797 53.824 347.397 53.984 348.165 53.984ZM370.718 56V47.504L366.398 54.656H365.102L360.854 47.48V56H358.118V43.184H361.262L365.822 51.2L370.598 43.184H373.406L373.43 56H370.718Z" fill="white"/>
                    </svg> 
            </div>              
        </div>
    </div>

    <div class="page-footer">
        <div class="footer-left">
            <svg  id="inst" class="network" width="100" height="100" viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M72.9308 0H27.069C12.1429 0 0 12.1429 0 27.069V72.9315C0 87.8569 12.1429 99.9998 27.069 99.9998H72.9315C87.8569 99.9998 99.9998 87.8569 99.9998 72.9315V27.069C99.9998 12.1429 87.8569 0 72.9308 0V0ZM94.1374 72.9315C94.1374 84.6243 84.6243 94.1374 72.9308 94.1374H27.069C15.3755 94.1374 5.86242 84.6243 5.86242 72.9315V27.069C5.86242 15.3755 15.3755 5.86242 27.069 5.86242H72.9315C84.6243 5.86242 94.1374 15.3755 94.1374 27.069V72.9315Z" fill="#13EFE2"/>
                <path d="M49.9999 22.657C34.9227 22.657 22.657 34.9227 22.657 49.9999C22.657 65.0771 34.9227 77.3428 49.9999 77.3428C65.0771 77.3428 77.3428 65.0771 77.3428 49.9999C77.3428 34.9227 65.0771 22.657 49.9999 22.657ZM49.9999 71.4804C38.1561 71.4804 28.5194 61.8445 28.5194 49.9999C28.5194 38.1561 38.1561 28.5194 49.9999 28.5194C61.8445 28.5194 71.4804 38.1561 71.4804 49.9999C71.4804 61.8445 61.8445 71.4804 49.9999 71.4804Z" fill="#13EFE2"/>
                <path d="M77.9967 12.9463C73.5411 12.9463 69.9172 16.571 69.9172 21.0258C69.9172 25.4814 73.5411 29.1061 77.9967 29.1061C82.4522 29.1061 86.077 25.4814 86.077 21.0258C86.077 16.5702 82.4522 12.9463 77.9967 12.9463ZM77.9967 23.2429C76.7745 23.2429 75.7796 22.248 75.7796 21.0258C75.7796 19.8028 76.7745 18.8087 77.9967 18.8087C79.2197 18.8087 80.2145 19.8028 80.2145 21.0258C80.2145 22.248 79.2197 23.2429 77.9967 23.2429Z" fill="#13EFE2"/>
                </svg> 
                <svg class="network" width="100" height="100" viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M88.2812 0H11.7188C5.25703 0 0 5.25703 0 11.7188V88.2812C0 94.743 5.25703 100 11.7188 100H88.2812C94.743 100 100 94.743 100 88.2812V11.7188C100 5.25703 94.743 0 88.2812 0ZM92.1875 88.2812C92.1875 90.4352 90.4352 92.1875 88.2812 92.1875H66.0156V60.3516H78.084L80.0781 48.2422H66.0156V39.8438C66.0156 36.5283 68.5596 33.9844 71.875 33.9844H79.8828V21.875H71.875C61.9291 21.875 53.9105 29.9316 53.9105 39.8777V48.2422H42.1875V60.3516H53.9105V92.1875H11.7188C9.56484 92.1875 7.8125 90.4352 7.8125 88.2812V11.7188C7.8125 9.56484 9.56484 7.8125 11.7188 7.8125H88.2812C90.4352 7.8125 92.1875 9.56484 92.1875 11.7188V88.2812Z" fill="#13EFE2"/>
                    </svg>
                    
                    <svg class="network" width="100" height="100" viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0_12:288)">
                        <path d="M72.9459 59.6126L72.9084 59.9251C63.7459 55.3584 62.7875 54.7501 61.6042 56.5251C60.7834 57.7542 58.3917 60.5417 57.6709 61.3667C56.9417 62.1792 56.2167 62.2417 54.9792 61.6792C53.7292 61.0542 49.7167 59.7417 44.9667 55.4917C41.2667 52.1792 38.7834 48.1167 38.05 46.8667C36.8292 44.7584 39.3834 44.4584 41.7084 40.0584C42.125 39.1834 41.9125 38.4959 41.6042 37.8751C41.2917 37.2501 38.8042 31.1251 37.7625 28.6834C36.7625 26.2501 35.7334 26.5584 34.9625 26.5584C32.5625 26.3501 30.8084 26.3834 29.2625 27.9917C22.5375 35.3834 24.2334 43.0084 29.9875 51.1167C41.2959 65.9167 47.3209 68.6417 58.3375 72.4251C61.3125 73.3709 64.025 73.2376 66.1709 72.9292C68.5625 72.5501 73.5334 69.9251 74.5709 66.9876C75.6334 64.0501 75.6334 61.6126 75.3209 61.0501C75.0125 60.4876 74.1959 60.1751 72.9459 59.6126Z" fill="#13EFE2"/>
                        <path d="M85.5 14.3702C53.4625 -16.6006 0.441667 5.86186 0.420833 49.5535C0.420833 58.2869 2.70833 66.8035 7.06667 74.3244L0 99.9994L26.3958 93.116C59.3333 110.908 99.9833 87.2827 100 49.5785C100 36.3452 94.8333 23.891 85.4375 14.5327L85.5 14.3702ZM91.675 49.441C91.65 81.2452 56.7375 101.108 29.125 84.8744L27.625 83.9827L12 88.0452L16.1875 72.8577L15.1917 71.2952C-1.99167 43.941 17.75 8.19103 50.3 8.19103C61.3583 8.19103 71.7375 12.5035 79.5542 20.316C87.3667 28.0619 91.675 38.441 91.675 49.441Z" fill="#13EFE2"/>
                        </g>
                        <defs>
                        <clipPath id="clip0_12:288">
                        <rect width="100" height="100" fill="white"/>
                        </clipPath>
                        </defs>
                        </svg>
                        
        </div>
        <div class="footer-right">
            <p>099 - 333 - 76 - 09</p>
            <p>098 - 444 - 85 - 11</p>
            <p>066 - 555 - 88 - 44</p>
        </div>
    </div>
    <script
  src="https://code.jquery.com/jquery-3.6.0.min.js"
  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
  crossorigin="anonymous"></script>
  <script src="js/main.js"></script>
</body>

</html>